{
	"id": "bitacora-rc",
	"name": "Bitacora de radioaficionado",
	"version": "1.2.0",
	"minAppVersion": "1.6.0",
	"description": "Carga de QSOs, tarjetas QSL y exportación ADIF.",
	"author": "LU9EFF",
	"isDesktopOnly": false
}
